(define (domain cogx-dt-domain-0)

(:requirements :quantified-preconditions :numeric-fluents :equality :action-costs :negative-preconditions :conditional-effects :typing :adl :disjunctive-preconditions :partial-observability)

(:types  node - object
         spatial_relation - object
         place_status - object
         agent - object
         movable - object
         boolean - object
         human - movable
         conegroup - object
         subgoal - object
         planning_agent - agent
         room - either_visualobject_room
         category - object
         node_choice - object
         either_visualobject_room - object
         feature - object
         label - object
         visualobject - either_visualobject_room
         place - object
         robot - agent
         robot - movable
         
)

(:predicates  (leads_to_room ?p - place ?c - category ?value - boolean)
              (kd-in-room ?a - agent ?p - place)
              (poss-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (committed-is-in ?o - human)
              (committed-is-in ?o - robot)
              (relation ?o - visualobject ?value - spatial_relation)
              (kval-placestatus ?a - agent ?n - place)
              (attributed-is-in ?a - agent ?o - robot ?v - place)
              (attributed-is-in ?a - agent ?o - human ?v - place)
              (in-domain-label ?o - visualobject ?v - label)
              (poss-selected ?n - node ?v - node_choice)
              (committed-cg-label ?c - conegroup)
              (update-failed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (poss-cg-relation ?c - conegroup ?v - spatial_relation)
              (in-domain-related-to ?o - visualobject ?v - either_visualobject_room)
              (kval-related-to ?a - agent ?o - visualobject)
              (neg-attributed-related-to ?a - agent ?o - visualobject ?v - either_visualobject_room)
              (kval-selected ?a - agent ?n - node)
              (in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (committed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-in-room ?p - place ?v - room)
              (in-domain-placestatus ?n - place ?v - place_status)
              (defined-dora__cost_inroom ?l - label)
              (neg-attributed-selected ?a - agent ?n - node ?v - node_choice)
              (committed-cg-place ?c - conegroup)
              (obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?value - boolean)
              (in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-cg-label ?c - conegroup ?v - label)
              (defined-p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (in-domain-is-in ?o - human ?v - place)
              (in-domain-is-in ?o - robot ?v - place)
              (defined-dora__inroom ?l - label ?c - category)
              (i_in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-related-to ?a - agent ?o - visualobject)
              (kval-cg-related-to ?a - agent ?c - conegroup)
              (update-failed-category ?r - room ?v - category)
              (update-cg-place ?c - conegroup ?v - place)
              (committed-label ?o - visualobject)
              (in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (in-domain-cg-label ?c - conegroup ?v - label)
              (i_in-domain-placestatus ?n - place ?v - place_status)
              (attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-label ?a - agent ?o - visualobject)
              (poss-placestatus ?n - place ?v - place_status)
              (poss-label ?o - visualobject ?v - label)
              (kval-is-in ?a - agent ?o - human)
              (kval-is-in ?a - agent ?o - robot)
              (update-failed-in-room ?p - place ?v - room)
              (kval-cg-place ?a - agent ?c - conegroup)
              (attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (neg-attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (cones_created ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (committed-cg-relation ?c - conegroup)
              (update-failed-selected ?n - node ?v - node_choice)
              (is-virtual ?o - object)
              (kd-visible_from ?a - agent ?o - visualobject)
              (update-failed-leads_to_room ?p - place ?c - category ?v - boolean)
              (attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (committed-in-room ?p - place)
              (attributed-selected ?a - agent ?n - node ?v - node_choice)
              (update-category ?r - room ?v - category)
              (category ?r - room ?value - category)
              (committed-leads_to_room ?p - place ?c - category)
              (kd-is-in ?a - agent ?o - human)
              (kd-is-in ?a - agent ?o - robot)
              (neg-attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (related-to ?o - visualobject ?value - either_visualobject_room)
              (selected ?n - node ?value - node_choice)
              (update-visible_from ?o - visualobject ?v - conegroup)
              (label ?o - visualobject ?value - label)
              (defined-search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (neg-attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (committed-visible_from ?o - visualobject)
              (defined-dora__cost_on ?l1 - label ?l2 - label)
              (in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (is-visited ?c - conegroup)
              (visible_from ?o - visualobject ?value - conegroup)
              (update-leads_to_room ?p - place ?c - category ?v - boolean)
              (i_in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (poss-related-to ?o - visualobject ?v - either_visualobject_room)
              (kval-relation ?a - agent ?o - visualobject)
              (poss-in-room ?p - place ?v - room)
              (kval-in-room ?a - agent ?p - place)
              (attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (poss-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-label ?o - visualobject ?v - label)
              (poss-cg-place ?c - conegroup ?v - place)
              (update-related-to ?o - visualobject ?v - either_visualobject_room)
              (position-reported ?o - visualobject)
              (attached_to_room ?p - place ?r - room)
              (update-placestatus ?n - place ?v - place_status)
              (neg-attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (update-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-label ?a - agent ?o - visualobject ?v - label)
              (in-domain-cg-place ?c - conegroup ?v - place)
              (i_in-domain-related-to ?o - visualobject ?v - either_visualobject_room)
              (done )
              (cg-label ?c - conegroup ?value - label)
              (kval-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-failed-is-in ?o - human ?v - place)
              (update-failed-is-in ?o - robot ?v - place)
              (kval-leads_to_room ?a - agent ?p - place ?c - category)
              (attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (trans_related ?o - visualobject ?where - either_visualobject_room)
              (committed-selected ?n - node)
              (kval-label ?a - agent ?o - visualobject)
              (kd-relation ?a - agent ?o - visualobject)
              (poss-visible_from ?o - visualobject ?v - conegroup)
              (defined-roomid ?r - room)
              (i_in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (defined-dora__cost_inobject ?l1 - label ?l2 - label)
              (neg-attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (poss-leads_to_room ?p - place ?c - category ?v - boolean)
              (kval-visible_from ?a - agent ?o - visualobject)
              (committed-category ?r - room)
              (poss-category ?r - room ?v - category)
              (i_in-domain-visible_from ?o - visualobject ?v - conegroup)
              (started )
              (is-in ?o - human ?value - place)
              (is-in ?o - robot ?value - place)
              (update-cg-label ?c - conegroup ?v - label)
              (update-failed-label ?o - visualobject ?v - label)
              (update-failed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (neg-attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (attributed-label ?a - agent ?o - visualobject ?v - label)
              (update-label ?o - visualobject ?v - label)
              (attributed-related-to ?a - agent ?o - visualobject ?v - either_visualobject_room)
              (update-failed-relation ?o - visualobject ?v - spatial_relation)
              (cg-relation ?c - conegroup ?value - spatial_relation)
              (attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (attributed-category ?a - agent ?r - room ?v - category)
              (poss-is-in ?o - human ?v - place)
              (poss-is-in ?o - robot ?v - place)
              (update-is-in ?o - human ?v - place)
              (update-is-in ?o - robot ?v - place)
              (update-failed-placestatus ?n - place ?v - place_status)
              (i_in-domain-in-room ?p - place ?v - room)
              (committed-cg-related-to ?c - conegroup)
              (update-failed-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-category ?a - agent ?r - room ?v - category)
              (kd-cg-place ?a - agent ?c - conegroup)
              (in-domain-visible_from ?o - visualobject ?v - conegroup)
              (update-failed-related-to ?o - visualobject ?v - either_visualobject_room)
              (kd-cg-related-to ?a - agent ?c - conegroup)
              (neg-attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (poss-cg-label ?c - conegroup ?v - label)
              (update-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (cones_exist ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (neg-attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (i_in-domain-is-in ?o - robot ?v - place)
              (i_in-domain-is-in ?o - human ?v - place)
              (committed-relation ?o - visualobject)
              (i_in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (cg-related-to ?c - conegroup ?value - either_visualobject_room)
              (kval-category ?a - agent ?r - room)
              (neg-attributed-in-room ?a - agent ?p - place ?v - room)
              (neg-attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (kd-placestatus ?a - agent ?n - place)
              (placestatus ?n - place ?value - place_status)
              (update-failed-visible_from ?o - visualobject ?v - conegroup)
              (not_fully_explored ?r - object)
              (in-domain-category ?r - room ?v - category)
              (not-instantiated ?o - object)
              (defined-dora__inobject ?l1 - label ?l2 - label ?c - category)
              (attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (kval-cg-label ?a - agent ?c - conegroup)
              (cg-place ?c - conegroup ?value - place)
              (update-failed-cg-label ?c - conegroup ?v - label)
              (defined-dora__on ?l1 - label ?l2 - label ?c - category)
              (kval-cg-relation ?a - agent ?c - conegroup)
              (attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (i_in-domain-selected ?n - node ?v - node_choice)
              (kd-cg-relation ?a - agent ?c - conegroup)
              (unused ?o - object)
              (in-domain-in-room ?p - place ?v - room)
              (connected ?p1 - place ?p2 - place)
              (kd-cg-label ?a - agent ?c - conegroup)
              (update-failed-cg-place ?c - conegroup ?v - place)
              (update-selected ?n - node ?v - node_choice)
              (kd-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-category ?a - agent ?r - room)
              (i_in-domain-category ?r - room ?v - category)
              (defined-p-visible ?c - conegroup)
              (committed-related-to ?o - visualobject)
              (i_in-domain-cg-place ?c - conegroup ?v - place)
              (kd-leads_to_room ?a - agent ?p - place ?c - category)
              (in-domain-selected ?n - node ?v - node_choice)
              (in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (attributed-in-room ?a - agent ?p - place ?v - room)
              (neg-attributed-is-in ?a - agent ?o - robot ?v - place)
              (neg-attributed-is-in ?a - agent ?o - human ?v - place)
              (committed-placestatus ?n - place)
              (in-room ?p - place ?value - room)
              (update-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (poss-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (kd-selected ?a - agent ?n - node)
              (update-relation ?o - visualobject ?v - spatial_relation)
)

(:percepts  (observed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
            (observed-in-room ?p - place ?v - room)
            (observed-cg-label ?c - conegroup ?v - label)
            (observed-cg-relation ?c - conegroup ?v - spatial_relation)
            (observed-label ?o - visualobject ?v - label)
            (observed-relation ?o - visualobject ?v - spatial_relation)
            (observed-is-in ?o - human ?v - place)
            (observed-is-in ?o - robot ?v - place)
            (observed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
            (observed-selected ?n - node ?v - node_choice)
            (observed-placestatus ?n - place ?v - place_status)
            (observed-visible_from ?o - visualobject ?v - conegroup)
            (observed-related-to ?o - visualobject ?v - either_visualobject_room)
            (observed-leads_to_room ?p - place ?c - category ?v - boolean)
            (observed-cg-place ?c - conegroup ?v - place)
            (observed-category ?r - room ?v - category)
)

(:functions  (dora__cost_on ?l1 - label ?l2 - label) - number
             (dora__inobject ?l1 - label ?l2 - label ?c - category) - number
             (dora__on ?l1 - label ?l2 - label ?c - category) - number
             (dora__inroom ?l - label ?c - category) - number
             (search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room) - number
             (p-visible ?c - conegroup) - number
             (dora__cost_inroom ?l - label) - number
             (p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room) - number
             (roomid ?r - room) - number
             (dora__cost_inobject ?l1 - label ?l2 - label) - number
)

(:constants  trueplace placeholder - place_status
             visualobject9 - visualobject
             on in - spatial_relation
             conegroup_2__n conegroup_1__n conegroup_3__n conegroup_0__n - conegroup
             kitchen - category
             table - label
             place_0__f place_3__f place_6__f - place
             room_0__t - room
             true false - boolean
             robot_0__g - robot
)

(:action  explore_place
          :parameters  (?a - robot ?loc - place)
          :precondition  (and  (is-in ?a ?loc)
                               (placestatus ?loc placeholder)
                         )
          :effect  (and  (not (placestatus ?loc placeholder))
                         (placestatus ?loc trueplace)
                         (assign (reward ) -0.1000)
                   )
)

(:action  report_position
          :parameters  (?a - robot ?o - visualobject ?p - place)
          :precondition  (and  (kval-related-to ?a ?o)
                               (is-in ?a ?p)
                         )
          :effect  (and  (position-reported ?o)
                         (assign (reward ) -1.0000)
                   )
)

(:action  move
          :parameters  (?a - robot ?to - place ?from - place)
          :precondition  (and  (or  (connected ?from ?to)
                                    (connected ?to ?from)
                               )
                               (not (done ))
                               (is-in ?a ?from)
                         )
          :effect  (and  (not (is-in ?a ?from))
                         (is-in ?a ?to)
                         (assign (reward ) -2.0000)
                   )
)

(:action  create_cones_in_room
          :parameters  (?a - robot ?l - label ?r - room ?p - place)
          :precondition  (and  (is-in ?a ?p)
                               (poss-in-room ?p ?r)
                               (not (not_fully_explored ?r))
                               (not (done ))
                         )
          :effect  (and  (cones_created ?l in ?r)
                         (assign (reward ) -1.0000)
                   )
)

(:action  create_cones_at_object
          :parameters  (?a - robot ?l - label ?lsupp - label ?rel - spatial_relation ?o - visualobject ?r - room ?p - place)
          :precondition  (and  (is-in ?a ?p)
                               (label ?o ?lsupp)
                               (poss-in-room ?p ?r)
                               (poss-related-to ?o ?r)
                               (kval-related-to ?a ?o)
                               (not (done ))
                         )
          :effect  (and  (cones_created ?l ?rel ?o)
                         (assign (reward ) -1.0000)
                   )
)

(:action  search_for_object_in_room
          :parameters  (?a - robot ?l - label ?r - room ?p - place ?o - visualobject)
          :precondition  (and  (is-in ?a ?p)
                               (poss-in-room ?p ?r)
                               (label ?o ?l)
                               (or  (cones_created ?l in ?r)
                                    (cones_exist ?l in ?r)
                               )
                               (poss-related-to ?o ?r)
                               (poss-relation ?o in)
                               (not (done ))
                         )
          :effect  (and  (kd-related-to ?a ?o)
                         (assign (reward ) -10)
                   )
)

(:action  search_for_object_at_object
          :parameters  (?a - robot ?l - label ?o - visualobject ?rel - spatial_relation ?p - place ?r - room ?o2 - visualobject)
          :precondition  (and  (is-in ?a ?p)
                               (poss-in-room ?p ?r)
                               (poss-related-to ?o ?r)
                               (kval-related-to ?a ?o)
                               (label ?o2 ?l)
                               (or  (cones_created ?l ?rel ?o)
                                    (cones_exist ?l ?rel ?o)
                               )
                               (poss-related-to ?o2 ?o)
                               (poss-relation ?o2 ?rel)
                               (not (done ))
                         )
          :effect  (and  (kd-related-to ?a ?o2)
                         (assign (reward ) -10)
                   )
)

(:action  process_conegroup
          :parameters  (?a - robot ?c - conegroup ?p - place)
          :precondition  (and  (not (done ))
                               (cg-place ?c ?p)
                               (is-in ?a ?p)
                         )
          :effect  (and  (assign (reward ) -4.0000))
)

(:action  cancel
          :precondition  (and  (not (done )))
          :effect  (and  (done )
                         (assign (reward ) 0)
                   )
)

(:action  commit-related-to-visualobject9-room_0__t
          :precondition  (and  (not (done )))
          :effect  (and  (when  (related-to visualobject9 room_0__t)
                                (assign (reward ) 100)
                         )
                         (when  (not (related-to visualobject9 room_0__t))
                                (assign (reward ) -79.0733)
                         )
                         (done )
                   )
)

(:action  disconfirm-relation-visualobject9
          :precondition  (and  (not (done )))
          :effect  (and  (when  (not (relation visualobject9 in))
                                (assign (reward ) 25.0000)
                         )
                         (when  (relation visualobject9 in)
                                (assign (reward ) -31.6162)
                         )
                         (done )
                   )
)

(:action  disconfirm-obj_exists-table-in-room_0__t
          :precondition  (and  (not (done )))
          :effect  (and  (when  (not (obj_exists table in room_0__t true))
                                (assign (reward ) 50.0000)
                         )
                         (when  (obj_exists table in room_0__t true)
                                (assign (reward ) -63.2325)
                         )
                         (done )
                   )
)

(:observe  visual_object
           :parameters  (?a - robot ?c - conegroup ?o - visualobject ?l - label ?where - either_visualobject_room ?p - place)
           :execution  (process_conegroup ?a ?c ?p)
           :precondition  (and  (label ?o ?l)
                                (cg-label ?c ?l)
                                (cg-related-to ?c ?where)
                          )
           :effect  (and  (when  (visible_from ?o ?c)
                                 (probabilistic  0.8000  (observed-related-to ?o ?where))
                          )
                          (when  (not (visible_from ?o ?c))
                                 (probabilistic  0.0500  (observed-related-to ?o ?where))
                          )
                    )
)

)
