(define (problem cogx-dt-task-0)

(:domain cogx-dt-domain-0)

(:init  (cg-label conegroup_0__n table)
        (cg-label conegroup_1__n table)
        (cg-label conegroup_2__n table)
        (cg-label conegroup_3__n table)
        (cg-place conegroup_0__n place_6__f)
        (cg-place conegroup_1__n place_6__f)
        (cg-place conegroup_2__n place_3__f)
        (cg-place conegroup_3__n place_3__f)
        (cg-related-to conegroup_0__n room_0__t)
        (cg-related-to conegroup_1__n room_0__t)
        (cg-related-to conegroup_2__n room_0__t)
        (cg-related-to conegroup_3__n room_0__t)
        (cg-relation conegroup_0__n in)
        (cg-relation conegroup_1__n in)
        (cg-relation conegroup_2__n in)
        (cg-relation conegroup_3__n in)
        (connected place_0__f place_3__f)
        (connected place_0__f place_6__f)
        (connected place_3__f place_0__f)
        (connected place_6__f place_0__f)
        (defined-dora__cost_inroom table)
        (defined-dora__inroom table kitchen)
        (defined-p-obj_exists table in room_0__t)
        (defined-p-visible conegroup_0__n)
        (defined-p-visible conegroup_1__n)
        (defined-p-visible conegroup_2__n)
        (defined-p-visible conegroup_3__n)
        (defined-search_cost table in room_0__t)
        (in-room place_0__f room_0__t)
        (in-room place_3__f room_0__t)
        (in-room place_6__f room_0__t)
        (is-in robot_0__g place_0__f)
        (is-virtual visualobject9)
        (label visualobject9 table)
        (placestatus place_0__f trueplace)
        (placestatus place_3__f trueplace)
        (placestatus place_6__f trueplace)
        (probabilistic  0.4416  (and  (obj_exists table in room_0__t true)
                                      (obj_exists table in room_0__t true)
                                      (probabilistic  1.0000  (and  (related-to visualobject9 room_0__t)
                                                                    (relation visualobject9 in)
                                                                    (related-to visualobject9 room_0__t)
                                                                    (probabilistic  0.1141  (and  (visible_from visualobject9 conegroup_2__n)
                                                                                                  (visible_from visualobject9 conegroup_2__n)
                                                                                            )
                                                                                    0.1149  (and  (visible_from visualobject9 conegroup_1__n)
                                                                                                  (visible_from visualobject9 conegroup_1__n)
                                                                                            )
                                                                                    0.1127  (and  (visible_from visualobject9 conegroup_3__n)
                                                                                                  (visible_from visualobject9 conegroup_3__n)
                                                                                            )
                                                                                    0.1168  (and  (visible_from visualobject9 conegroup_0__n)
                                                                                                  (visible_from visualobject9 conegroup_0__n)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
