(define (domain cogx-dt-domain-0)

(:requirements :quantified-preconditions :numeric-fluents :equality :typing :negative-preconditions :conditional-effects :action-costs :adl :disjunctive-preconditions :partial-observability)

(:types  node - object
         concept - object
         place_status - object
         agent - object
         robot - location
         robot - agent
         boolean - object
         conegroup - object
         subgoal - object
         planning_agent - agent
         visualobject - location
         visualobject - either_visualobject_room
         visualobject - concept
         category - concept
         node_choice - object
         room - location
         room - either_visualobject_room
         room - concept
         either_visualobject_room - object
         feature - object
         label - concept
         person - location
         spatial_relation - concept
         place - concept
         location - object
         polar_reply - object
         
)

(:predicates  (associated-room ?p - person ?value - room)
              (leads_to_room ?p - place ?c - category ?value - boolean)
              (in-domain-virtual-category ?r - room ?v - category)
              (kd-in-room ?a - agent ?p - place)
              (i_in-domain-virtual-category ?r - room ?v - category)
              (poss-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (committed-is-in ?o - robot)
              (committed-is-in ?o - person)
              (relation ?o - visualobject ?value - spatial_relation)
              (update-visible_from ?o - visualobject ?v - conegroup)
              (general-response-identity ?r - room ?reply - category)
              (update-failed-associated-room ?p - person ?v - room)
              (kval-placestatus ?a - agent ?n - place)
              (attributed-is-in ?a - agent ?o - person ?v - place)
              (attributed-is-in ?a - agent ?o - robot ?v - place)
              (i_in-domain-associated-room ?p - person ?v - room)
              (update-label ?o - visualobject ?v - label)
              (in-domain-label ?o - visualobject ?v - label)
              (polar-response-label ?o - visualobject ?val - label ?reply - polar_reply)
              (update-failed-virtual-category ?r - room ?v - category)
              (kval-cg-related-to ?a - agent ?c - conegroup)
              (poss-selected ?n - node ?v - node_choice)
              (committed-cg-label ?c - conegroup)
              (update-failed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (poss-cg-relation ?c - conegroup ?v - spatial_relation)
              (in-domain-related-to ?o - visualobject ?v - location)
              (kval-related-to ?a - agent ?o - visualobject)
              (neg-attributed-related-to ?a - agent ?o - visualobject ?v - location)
              (in-domain-does-exist ?p - person ?v - boolean)
              (kval-selected ?a - agent ?n - node)
              (in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (committed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-associated-room ?p - person ?v - room)
              (update-in-room ?p - place ?v - room)
              (in-domain-placestatus ?n - place ?v - place_status)
              (defined-dora__cost_inroom ?l - label)
              (polar-response-relation ?o - visualobject ?val - spatial_relation ?reply - polar_reply)
              (neg-attributed-selected ?a - agent ?n - node ?v - node_choice)
              (kval-identity ?a - agent ?r - room)
              (started )
              (committed-cg-place ?c - conegroup)
              (kval-does-exist ?a - agent ?p - person)
              (obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?value - boolean)
              (in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-cg-label ?c - conegroup ?v - label)
              (kval-associated-room ?a - agent ?p - person)
              (general-response-virtual-category ?r - room ?reply - category)
              (defined-p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?c - category)
              (general-response-cg-place ?c - conegroup ?reply - place)
              (in-domain-is-in ?o - robot ?v - place)
              (in-domain-is-in ?o - person ?v - place)
              (defined-dora__inroom ?l - label ?c - category)
              (i_in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-related-to ?a - agent ?o - visualobject)
              (in-domain-identity ?r - room ?v - category)
              (poss-does-exist ?p - person ?v - boolean)
              (update-failed-category ?r - room ?v - category)
              (update-cg-place ?c - conegroup ?v - place)
              (committed-label ?o - visualobject)
              (in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (identity ?r - room ?value - category)
              (polar-response-cg-related-to ?c - conegroup ?val - either_visualobject_room ?reply - polar_reply)
              (in-domain-cg-label ?c - conegroup ?v - label)
              (i_in-domain-placestatus ?n - place ?v - place_status)
              (attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-label ?a - agent ?o - visualobject)
              (poss-placestatus ?n - place ?v - place_status)
              (poss-label ?o - visualobject ?v - label)
              (kval-is-in ?a - agent ?o - person)
              (kval-is-in ?a - agent ?o - robot)
              (update-failed-in-room ?p - place ?v - room)
              (kval-cg-place ?a - agent ?c - conegroup)
              (done )
              (neg-attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (cones_created ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (committed-cg-relation ?c - conegroup)
              (update-failed-selected ?n - node ?v - node_choice)
              (is-virtual ?o - object)
              (general-response-associated-room ?p - person ?reply - room)
              (kd-visible_from ?a - agent ?o - visualobject)
              (update-failed-leads_to_room ?p - place ?c - category ?v - boolean)
              (attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (virtual-category ?r - room ?value - category)
              (committed-in-room ?p - place)
              (update-does-exist ?p - person ?v - boolean)
              (attributed-selected ?a - agent ?n - node ?v - node_choice)
              (neg-attributed-identity ?a - agent ?r - room ?v - category)
              (update-category ?r - room ?v - category)
              (in-domain-associated-room ?p - person ?v - room)
              (category ?r - room ?value - category)
              (committed-leads_to_room ?p - place ?c - category)
              (kd-is-in ?a - agent ?o - robot)
              (kd-is-in ?a - agent ?o - person)
              (update-failed-does-exist ?p - person ?v - boolean)
              (related-to ?o - visualobject ?value - location)
              (selected ?n - node ?value - node_choice)
              (polar-response-category ?r - room ?val - category ?reply - polar_reply)
              (label ?o - visualobject ?value - label)
              (polar-response-cg-label ?c - conegroup ?val - label ?reply - polar_reply)
              (defined-search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (polar-response-associated-room ?p - person ?val - room ?reply - polar_reply)
              (attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (neg-attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (committed-visible_from ?o - visualobject)
              (defined-dora__cost_on ?l1 - label ?l2 - label)
              (in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (poss-virtual-category ?r - room ?v - category)
              (is-visited ?c - conegroup)
              (visible_from ?o - visualobject ?value - conegroup)
              (committed-virtual-category ?r - room)
              (update-failed-contains-a-person-prior ?r - room ?v - boolean)
              (update-leads_to_room ?p - place ?c - category ?v - boolean)
              (i_in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (poss-related-to ?o - visualobject ?v - location)
              (kval-relation ?a - agent ?o - visualobject)
              (committed-associated-room ?p - person)
              (poss-in-room ?p - place ?v - room)
              (attributed-associated-room ?a - agent ?p - person ?v - room)
              (kval-in-room ?a - agent ?p - place)
              (attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (poss-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-contains-a-person-prior ?r - room ?v - boolean)
              (i_in-domain-label ?o - visualobject ?v - label)
              (contains-a-person-prior ?r - room ?value - boolean)
              (poss-cg-place ?c - conegroup ?v - place)
              (update-failed-identity ?r - room ?v - category)
              (update-related-to ?o - visualobject ?v - location)
              (kval-contains-a-person-prior ?a - agent ?r - room)
              (position-reported ?o - visualobject)
              (attached_to_room ?p - place ?r - room)
              (i_in-domain-does-exist ?p - person ?v - boolean)
              (update-placestatus ?n - place ?v - place_status)
              (neg-attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (update-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-label ?a - agent ?o - visualobject ?v - label)
              (in-domain-cg-place ?c - conegroup ?v - place)
              (i_in-domain-related-to ?o - visualobject ?v - location)
              (neg-attributed-associated-room ?a - agent ?p - person ?v - room)
              (update-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (neg-attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (polar-response-cg-place ?c - conegroup ?val - place ?reply - polar_reply)
              (cg-label ?c - conegroup ?value - label)
              (kval-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-associated-room ?a - agent ?p - person)
              (update-failed-is-in ?o - robot ?v - place)
              (update-failed-is-in ?o - person ?v - place)
              (polar-response-virtual-category ?r - room ?val - category ?reply - polar_reply)
              (kval-leads_to_room ?a - agent ?p - place ?c - category)
              (attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (poss-associated-room ?p - person ?v - room)
              (defined-dora__on ?l1 - label ?l2 - label ?c - category)
              (trans_related ?o - visualobject ?where - either_visualobject_room)
              (kd-identity ?a - agent ?r - room)
              (committed-selected ?n - node)
              (kval-label ?a - agent ?o - visualobject)
              (kd-relation ?a - agent ?o - visualobject)
              (poss-visible_from ?o - visualobject ?v - conegroup)
              (cg-place ?c - conegroup ?value - place)
              (defined-roomid ?r - room)
              (attributed-does-exist ?a - agent ?p - person ?v - boolean)
              (i_in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (defined-dora__cost_inobject ?l1 - label ?l2 - label)
              (general-response-category ?r - room ?reply - category)
              (poss-leads_to_room ?p - place ?c - category ?v - boolean)
              (kval-visible_from ?a - agent ?o - visualobject)
              (i_in-domain-is-in ?o - person ?v - place)
              (i_in-domain-is-in ?o - robot ?v - place)
              (committed-contains-a-person-prior ?r - room)
              (does-exist ?p - person ?value - boolean)
              (i_in-domain-visible_from ?o - visualobject ?v - conegroup)
              (not_fully_explored ?r - object)
              (is-in ?o - robot ?value - place)
              (is-in ?o - person ?value - place)
              (update-cg-label ?c - conegroup ?v - label)
              (update-failed-label ?o - visualobject ?v - label)
              (update-failed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (neg-attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (neg-attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (update-virtual-category ?r - room ?v - category)
              (neg-attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (polar-response-in-room ?p - place ?val - room ?reply - polar_reply)
              (polar-response-cg-relation ?c - conegroup ?val - spatial_relation ?reply - polar_reply)
              (update-failed-relation ?o - visualobject ?v - spatial_relation)
              (cg-relation ?c - conegroup ?value - spatial_relation)
              (attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (attributed-contains-a-person-prior ?a - agent ?r - room ?v - boolean)
              (attributed-category ?a - agent ?r - room ?v - category)
              (attributed-label ?a - agent ?o - visualobject ?v - label)
              (kval-virtual-category ?a - agent ?r - room)
              (attributed-identity ?a - agent ?r - room ?v - category)
              (update-is-in ?o - robot ?v - place)
              (update-is-in ?o - person ?v - place)
              (i_in-domain-in-room ?p - place ?v - room)
              (committed-cg-related-to ?c - conegroup)
              (update-failed-related-to ?o - visualobject ?v - location)
              (kd-virtual-category ?a - agent ?r - room)
              (update-failed-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-category ?a - agent ?r - room ?v - category)
              (poss-contains-a-person-prior ?r - room ?v - boolean)
              (poss-cg-label ?c - conegroup ?v - label)
              (in-domain-visible_from ?o - visualobject ?v - conegroup)
              (in-domain-contains-a-person-prior ?r - room ?v - boolean)
              (i_in-domain-cg-place ?c - conegroup ?v - place)
              (attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (committed-category ?r - room)
              (kd-cg-related-to ?a - agent ?c - conegroup)
              (general-response-relation ?o - visualobject ?reply - spatial_relation)
              (neg-attributed-does-exist ?a - agent ?p - person ?v - boolean)
              (update-failed-placestatus ?n - place ?v - place_status)
              (poss-category ?r - room ?v - category)
              (attributed-virtual-category ?a - agent ?r - room ?v - category)
              (committed-does-exist ?p - person)
              (attributed-related-to ?a - agent ?o - visualobject ?v - location)
              (cones_exist ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-contains-a-person-prior ?r - room ?v - boolean)
              (neg-attributed-virtual-category ?a - agent ?r - room ?v - category)
              (neg-attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (committed-identity ?r - room)
              (general-response-label ?o - visualobject ?reply - label)
              (committed-relation ?o - visualobject)
              (i_in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (cg-related-to ?c - conegroup ?value - either_visualobject_room)
              (kval-category ?a - agent ?r - room)
              (neg-attributed-in-room ?a - agent ?p - place ?v - room)
              (poss-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (kd-placestatus ?a - agent ?n - place)
              (placestatus ?n - place ?value - place_status)
              (update-failed-visible_from ?o - visualobject ?v - conegroup)
              (general-response-cg-relation ?c - conegroup ?reply - spatial_relation)
              (neg-attributed-contains-a-person-prior ?a - agent ?r - room ?v - boolean)
              (defined-dora__inobject ?l1 - label ?l2 - label ?c - category)
              (in-domain-category ?r - room ?v - category)
              (not-instantiated ?o - object)
              (attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (kval-cg-label ?a - agent ?c - conegroup)
              (update-failed-cg-label ?c - conegroup ?v - label)
              (poss-identity ?r - room ?v - category)
              (kval-cg-relation ?a - agent ?c - conegroup)
              (attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (general-response-cg-label ?c - conegroup ?reply - label)
              (polar-response-identity ?r - room ?val - category ?reply - polar_reply)
              (update-identity ?r - room ?v - category)
              (kd-does-exist ?a - agent ?p - person)
              (i_in-domain-identity ?r - room ?v - category)
              (kd-cg-relation ?a - agent ?c - conegroup)
              (update-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (poss-is-in ?o - robot ?v - place)
              (poss-is-in ?o - person ?v - place)
              (unused ?o - object)
              (in-domain-in-room ?p - place ?v - room)
              (connected ?p1 - place ?p2 - place)
              (kd-cg-label ?a - agent ?c - conegroup)
              (general-response-in-room ?p - place ?reply - room)
              (kd-cg-place ?a - agent ?c - conegroup)
              (update-failed-cg-place ?c - conegroup ?v - place)
              (neg-attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (update-selected ?n - node ?v - node_choice)
              (kd-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-category ?a - agent ?r - room)
              (i_in-domain-category ?r - room ?v - category)
              (defined-p-visible ?c - conegroup)
              (committed-related-to ?o - visualobject)
              (general-response-cg-related-to ?c - conegroup ?reply - either_visualobject_room)
              (kd-leads_to_room ?a - agent ?p - place ?c - category)
              (in-domain-selected ?n - node ?v - node_choice)
              (kd-contains-a-person-prior ?a - agent ?r - room)
              (in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (attributed-in-room ?a - agent ?p - place ?v - room)
              (neg-attributed-is-in ?a - agent ?o - person ?v - place)
              (neg-attributed-is-in ?a - agent ?o - robot ?v - place)
              (committed-placestatus ?n - place)
              (in-room ?p - place ?value - room)
              (i_in-domain-selected ?n - node ?v - node_choice)
              (polar-response-is-in ?o - robot ?val - place ?reply - polar_reply)
              (polar-response-is-in ?o - person ?val - place ?reply - polar_reply)
              (general-response-is-in ?o - robot ?reply - place)
              (general-response-is-in ?o - person ?reply - place)
              (kd-selected ?a - agent ?n - node)
              (update-relation ?o - visualobject ?v - spatial_relation)
)

(:percepts  (observed-placestatus ?n - place ?v - place_status)
            (observed-virtual-category ?r - room ?v - category)
            (observed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
            (observed-does-exist ?p - person ?v - boolean)
            (observed-identity ?r - room ?v - category)
            (observed-cg-label ?c - conegroup ?v - label)
            (observed-cg-relation ?c - conegroup ?v - spatial_relation)
            (observed-label ?o - visualobject ?v - label)
            (observed-relation ?o - visualobject ?v - spatial_relation)
            (observed-is-in ?o - robot ?v - place)
            (observed-is-in ?o - person ?v - place)
            (observed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
            (observed-selected ?n - node ?v - node_choice)
            (observed-in-room ?p - place ?v - room)
            (observed-leads_to_room ?p - place ?c - category ?v - boolean)
            (observed-visible_from ?o - visualobject ?v - conegroup)
            (observed-related-to ?o - visualobject ?v - location)
            (observed-cg-place ?c - conegroup ?v - place)
            (observed-associated-room ?p - person ?v - room)
            (observed-category ?r - room ?v - category)
            (observed-contains-a-person-prior ?r - room ?v - boolean)
)

(:functions  (dora__cost_on ?l1 - label ?l2 - label) - number
             (dora__on ?l1 - label ?l2 - label ?c - category) - number
             (search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room) - number
             (p-visible ?c - conegroup) - number
             (dora__cost_inroom ?l - label) - number
             (dora__inroom ?l - label ?c - category) - number
             (p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?c - category) - number
             (dora__inobject ?l1 - label ?l2 - label ?c - category) - number
             (reward ) - number
             (roomid ?r - room) - number
             (dora__cost_inobject ?l1 - label ?l2 - label) - number
)

(:constants  room_0__t - room
             in on - spatial_relation
             tutor - agent
             ;; anteroom singleoffice robotlab hallway bathroom computerlab conferencehall doubleoffice meetingroom professorsoffice kitchen - category
             anteroom singleoffice hallway - category
             dontknow yes no - polar_reply
             placeholder trueplace - place_status
             true false - boolean
)

(:action  do-nothing :effect  (assign (reward ) 0))

(:action  ask-for-category-polar
          :parameters  (?a - robot ?r - room ?c - category ?h - person ?p - place)
          ;;:precondition (not (done))
          :effect  (and  (when  (and  (not (done ))
                                      (is-in ?h ?p)
                                      (is-in ?a ?p)
                                      (in-room ?p ?r)
                                )
                                (and  (assign (reward ) -5.0000000000000000))
                         )
                         (when  (or  (done )
                                     (not (is-in ?h ?p))
                                     (not (is-in ?a ?p))
                                     (not (in-room ?p ?r))
                                )
                                (assign (reward ) -10)
                         )
                   )
)

(:action  look-for-people
          :parameters  (?a - robot ?p - place)
          :precondition  (and  (not (done ))
                               (is-in ?a ?p)
                         )
          :effect  (and  (assign (reward ) -3.0000000000000000))
)

(:action  commit-category-room_0__t-anteroom
          :precondition  (and  (not (done )))
          :effect  (and  (when  (category room_0__t anteroom)
                                (assign (reward ) 100)
                         )
                         (when  (not (category room_0__t anteroom))
                                (assign (reward ) -9.9989000109998898)
                         )
                         (done )
                   )
)

(:action  commit-category-room_0__t-singleoffice
          :precondition  (and  (not (done )))
          :effect  (and  (when  (category room_0__t singleoffice)
                                (assign (reward ) 100)
                         )
                         (when  (not (category room_0__t singleoffice))
                                (assign (reward ) -9.9989000109998898)
                         )
                         (done )
                   )
)


(:action  commit-category-room_0__t-hallway
          :precondition  (and  (not (done )))
          :effect  (and  (when  (category room_0__t hallway)
                                (assign (reward ) 100)
                         )
                         (when  (not (category room_0__t hallway))
                                (assign (reward ) -9.9989000109998898)
                         )
                         (done )
                   )
)



(:action  disconfirm-category-room_0__t
          :precondition  (and  (not (done )))
          :effect  (and  (when  (not (category room_0__t anteroom))
                                (assign (reward ) 0.0260573525692287)
                         )
                         (when  (category room_0__t anteroom)
                                (assign (reward ) -0.2606021916467086)
                         )
                         (done )
                   )
)

(:observe  room-category
           :parameters  (?a - robot ?h - person ?c - category ?p - place ?r - room)
           :execution  (ask-for-category-polar ?a ?r ?c ?h ?p)
           :precondition  (and  (is-in ?h ?p))
           :effect  (and  (when  (category ?r ?c)
                                 (probabilistic  0.9500000000000000  (observed-category ?r ?c))
                          )
                    )
)

(:observe  person
           :parameters  (?a - robot ?p - person ?pl - place)
           :execution  (look-for-people ?a ?pl)
           :precondition  (and  )
           :effect  (and  (when  (is-in ?p ?pl)
                                 (probabilistic  0.7000000000000000  (observed-does-exist ?p true))
                          )
                          (when  (not (is-in ?p ?pl))
                                 (probabilistic  0.1000000000000000  (observed-does-exist ?p true))
                          )
                    )
)

)
