(define (domain cogx-dt-domain-0)

(:requirements :quantified-preconditions :numeric-fluents :equality :typing :negative-preconditions :conditional-effects :action-costs :adl :disjunctive-preconditions :partial-observability)

(:types  node - object
         concept - object
         place_status - object
         agent - object
         robot - location
         robot - planning_agent
         boolean - object
         conegroup - object
         subgoal - object
         planning_agent - agent
         node_choice - object
         category - concept
         visualobject - location
         visualobject - either_visualobject_room
         visualobject - concept
         room - location
         room - either_visualobject_room
         room - concept
         either_visualobject_room - object
         feature - object
         label - concept
         person - location
         spatial_relation - concept
         place - concept
         location - object
         polar_reply - object
         
)

(:predicates  (associated-room ?p - person ?value - room)
              (in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (cg-related-to ?c - conegroup ?value - either_visualobject_room)
              (leads_to_room ?p - place ?c - category ?value - boolean)
              (in-domain-virtual-category ?r - room ?v - category)
              (attributed-virtual-place ?a - agent ?r - room ?v - place)
              (kd-in-room ?a - agent ?p - place)
              (i_in-domain-virtual-category ?r - room ?v - category)
              (attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (poss-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (committed-is-in ?o - robot)
              (committed-is-in ?o - person)
              (relation ?o - visualobject ?value - spatial_relation)
              (poss-engaged ?p - person ?v - boolean)
              (general-response-identity ?r - room ?reply - category)
              (update-failed-associated-room ?p - person ?v - room)
              (kval-placestatus ?a - agent ?n - place)
              (attributed-is-in ?a - agent ?o - person ?v - place)
              (attributed-is-in ?a - agent ?o - robot ?v - place)
              (i_in-domain-associated-room ?p - person ?v - room)
              (update-label ?o - visualobject ?v - label)
              (in-domain-label ?o - visualobject ?v - label)
              (polar-response-label ?o - visualobject ?val - label ?reply - polar_reply)
              (update-failed-virtual-category ?r - room ?v - category)
              (kval-cg-related-to ?a - agent ?c - conegroup)
              (poss-selected ?n - node ?v - node_choice)
              (committed-cg-label ?c - conegroup)
              (update-failed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (poss-cg-relation ?c - conegroup ?v - spatial_relation)
              (in-domain-related-to ?o - visualobject ?v - location)
              (kval-related-to ?a - agent ?o - visualobject)
              (neg-attributed-related-to ?a - agent ?o - visualobject ?v - location)
              (in-domain-does-exist ?p - person ?v - boolean)
              (kval-selected ?a - agent ?n - node)
              (polar-response-virtual-place ?r - room ?val - place ?reply - polar_reply)
              (committed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-associated-room ?p - person ?v - room)
              (update-in-room ?p - place ?v - room)
              (in-domain-placestatus ?n - place ?v - place_status)
              (defined-dora__cost_inroom ?l - label)
              (polar-response-relation ?o - visualobject ?val - spatial_relation ?reply - polar_reply)
              (neg-attributed-selected ?a - agent ?n - node ?v - node_choice)
              (kval-identity ?a - agent ?r - room)
              (started )
              (committed-cg-place ?c - conegroup)
              (kval-does-exist ?a - agent ?p - person)
              (obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?value - boolean)
              (in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-cg-label ?c - conegroup ?v - label)
              (kval-associated-room ?a - agent ?p - person)
              (general-response-virtual-category ?r - room ?reply - category)
              (defined-p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?c - category)
              (general-response-cg-place ?c - conegroup ?reply - place)
              (in-domain-is-in ?o - robot ?v - place)
              (in-domain-is-in ?o - person ?v - place)
              (defined-dora__inroom ?l - label ?c - category)
              (i_in-domain-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-related-to ?a - agent ?o - visualobject)
              (in-domain-identity ?r - room ?v - category)
              (poss-does-exist ?p - person ?v - boolean)
              (i_in-domain-engaged ?p - person ?v - boolean)
              (update-cg-place ?c - conegroup ?v - place)
              (committed-label ?o - visualobject)
              (any-engaged )
              (neg-attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (identity ?r - room ?value - category)
              (polar-response-cg-related-to ?c - conegroup ?val - either_visualobject_room ?reply - polar_reply)
              (in-domain-cg-label ?c - conegroup ?v - label)
              (i_in-domain-placestatus ?n - place ?v - place_status)
              (attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (kd-label ?a - agent ?o - visualobject)
              (poss-placestatus ?n - place ?v - place_status)
              (general-response-virtual-place ?r - room ?reply - place)
              (poss-label ?o - visualobject ?v - label)
              (kval-is-in ?a - agent ?o - person)
              (kval-is-in ?a - agent ?o - robot)
              (update-failed-in-room ?p - place ?v - room)
              (kval-cg-place ?a - agent ?c - conegroup)
              (done )
              (neg-attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (cones_created ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (committed-cg-relation ?c - conegroup)
              (in-domain-cg-place ?c - conegroup ?v - place)
              (is-virtual ?o - object)
              (general-response-associated-room ?p - person ?reply - room)
              (kd-visible_from ?a - agent ?o - visualobject)
              (in-domain-virtual-place ?r - room ?v - place)
              (attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (virtual-category ?r - room ?value - category)
              (committed-in-room ?p - place)
              (update-does-exist ?p - person ?v - boolean)
              (attributed-selected ?a - agent ?n - node ?v - node_choice)
              (update-failed-virtual-place ?r - room ?v - place)
              (neg-attributed-identity ?a - agent ?r - room ?v - category)
              (update-category ?r - room ?v - category)
              (defined-dora__not_inroom ?l - label ?c - category)
              (in-domain-associated-room ?p - person ?v - room)
              (attributed-identity ?a - agent ?r - room ?v - category)
              (category ?r - room ?value - category)
              (committed-leads_to_room ?p - place ?c - category)
              (kd-is-in ?a - agent ?o - robot)
              (kd-is-in ?a - agent ?o - person)
              (update-failed-does-exist ?p - person ?v - boolean)
              (related-to ?o - visualobject ?value - location)
              (selected ?n - node ?value - node_choice)
              (update-visible_from ?o - visualobject ?v - conegroup)
              (label ?o - visualobject ?value - label)
              (polar-response-cg-label ?c - conegroup ?val - label ?reply - polar_reply)
              (defined-search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-virtual-place ?a - agent ?r - room)
              (attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (in-domain-engaged ?p - person ?v - boolean)
              (committed-visible_from ?o - visualobject)
              (defined-dora__cost_on ?l1 - label ?l2 - label)
              (in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (poss-virtual-category ?r - room ?v - category)
              (update-leads_to_room ?p - place ?c - category ?v - boolean)
              (visible_from ?o - visualobject ?value - conegroup)
              (engaged ?p - person ?value - boolean)
              (committed-virtual-category ?r - room)
              (update-failed-contains-a-person-prior ?r - room ?v - boolean)
              (polar-response-associated-room ?p - person ?val - room ?reply - polar_reply)
              (i_in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (poss-related-to ?o - visualobject ?v - location)
              (kval-relation ?a - agent ?o - visualobject)
              (in-domain-leads_to_room ?p - place ?c - category ?v - boolean)
              (committed-associated-room ?p - person)
              (poss-in-room ?p - place ?v - room)
              (committed-virtual-place ?r - room)
              (attributed-associated-room ?a - agent ?p - person ?v - room)
              (update-relation ?o - visualobject ?v - spatial_relation)
              (kval-in-room ?a - agent ?p - place)
              (attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (poss-relation ?o - visualobject ?v - spatial_relation)
              (i_in-domain-contains-a-person-prior ?r - room ?v - boolean)
              (i_in-domain-label ?o - visualobject ?v - label)
              (update-virtual-place ?r - room ?v - place)
              (contains-a-person-prior ?r - room ?value - boolean)
              (kval-virtual-place ?a - agent ?r - room)
              (i_in-domain-virtual-place ?r - room ?v - place)
              (update-failed-identity ?r - room ?v - category)
              (update-related-to ?o - visualobject ?v - location)
              (kval-contains-a-person-prior ?a - agent ?r - room)
              (position-reported ?o - visualobject)
              (committed-engaged ?p - person)
              (attached_to_room ?p - place ?r - room)
              (i_in-domain-does-exist ?p - person ?v - boolean)
              (update-placestatus ?n - place ?v - place_status)
              (neg-attributed-relation ?a - agent ?o - visualobject ?v - spatial_relation)
              (update-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-label ?a - agent ?o - visualobject ?v - label)
              (update-failed-selected ?n - node ?v - node_choice)
              (i_in-domain-related-to ?o - visualobject ?v - location)
              (neg-attributed-associated-room ?a - agent ?p - person ?v - room)
              (update-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (neg-attributed-cg-related-to ?a - agent ?c - conegroup ?v - either_visualobject_room)
              (polar-response-cg-place ?c - conegroup ?val - place ?reply - polar_reply)
              (neg-attributed-engaged ?a - agent ?p - person ?v - boolean)
              (cg-label ?c - conegroup ?value - label)
              (attributed-leads_to_room ?a - agent ?p - place ?c - category ?v - boolean)
              (kval-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-associated-room ?a - agent ?p - person)
              (update-failed-is-in ?o - robot ?v - place)
              (update-failed-is-in ?o - person ?v - place)
              (polar-response-virtual-category ?r - room ?val - category ?reply - polar_reply)
              (kval-leads_to_room ?a - agent ?p - place ?c - category)
              (attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (defined-dora__on ?l1 - label ?l2 - label ?c - category)
              (trans_related ?o - visualobject ?where - either_visualobject_room)
              (kd-identity ?a - agent ?r - room)
              (committed-selected ?n - node)
              (kval-label ?a - agent ?o - visualobject)
              (kd-relation ?a - agent ?o - visualobject)
              (poss-visible_from ?o - visualobject ?v - conegroup)
              (defined-roomid ?r - room)
              (attributed-does-exist ?a - agent ?p - person ?v - boolean)
              (defined-dora__cost_inobject ?l1 - label ?l2 - label)
              (general-response-category ?r - room ?reply - category)
              (poss-leads_to_room ?p - place ?c - category ?v - boolean)
              (kval-visible_from ?a - agent ?o - visualobject)
              (virtual-place ?r - room ?value - place)
              (does-exist ?p - person ?value - boolean)
              (i_in-domain-visible_from ?o - visualobject ?v - conegroup)
              (not_fully_explored ?r - object)
              (in-domain-category ?r - room ?v - category)
              (neg-attributed-virtual-place ?a - agent ?r - room ?v - place)
              (update-cg-label ?c - conegroup ?v - label)
              (update-failed-label ?o - visualobject ?v - label)
              (update-failed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (neg-attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (neg-attributed-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
              (update-virtual-category ?r - room ?v - category)
              (neg-attributed-cg-relation ?a - agent ?c - conegroup ?v - spatial_relation)
              (polar-response-in-room ?p - place ?val - room ?reply - polar_reply)
              (polar-response-cg-relation ?c - conegroup ?val - spatial_relation ?reply - polar_reply)
              (update-failed-relation ?o - visualobject ?v - spatial_relation)
              (cg-relation ?c - conegroup ?value - spatial_relation)
              (attributed-cg-label ?a - agent ?c - conegroup ?v - label)
              (attributed-contains-a-person-prior ?a - agent ?r - room ?v - boolean)
              (attributed-category ?a - agent ?r - room ?v - category)
              (attributed-label ?a - agent ?o - visualobject ?v - label)
              (kval-virtual-category ?a - agent ?r - room)
              (poss-is-in ?o - robot ?v - place)
              (poss-is-in ?o - person ?v - place)
              (update-failed-leads_to_room ?p - place ?c - category ?v - boolean)
              (i_in-domain-in-room ?p - place ?v - room)
              (committed-cg-related-to ?c - conegroup)
              (update-failed-related-to ?o - visualobject ?v - location)
              (kd-virtual-category ?a - agent ?r - room)
              (update-failed-cg-relation ?c - conegroup ?v - spatial_relation)
              (neg-attributed-category ?a - agent ?r - room ?v - category)
              (poss-contains-a-person-prior ?r - room ?v - boolean)
              (poss-cg-label ?c - conegroup ?v - label)
              (update-is-in ?o - robot ?v - place)
              (update-is-in ?o - person ?v - place)
              (in-domain-visible_from ?o - visualobject ?v - conegroup)
              (in-domain-contains-a-person-prior ?r - room ?v - boolean)
              (i_in-domain-cg-place ?c - conegroup ?v - place)
              (attributed-cg-place ?a - agent ?c - conegroup ?v - place)
              (kd-engaged ?a - agent ?p - person)
              (committed-category ?r - room)
              (kd-cg-related-to ?a - agent ?c - conegroup)
              (committed-contains-a-person-prior ?r - room)
              (general-response-relation ?o - visualobject ?reply - spatial_relation)
              (neg-attributed-does-exist ?a - agent ?p - person ?v - boolean)
              (update-failed-placestatus ?n - place ?v - place_status)
              (poss-category ?r - room ?v - category)
              (attributed-virtual-category ?a - agent ?r - room ?v - category)
              (committed-does-exist ?p - person)
              (attributed-related-to ?a - agent ?o - visualobject ?v - location)
              (cones_exist ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (update-contains-a-person-prior ?r - room ?v - boolean)
              (neg-attributed-virtual-category ?a - agent ?r - room ?v - category)
              (neg-attributed-visible_from ?a - agent ?o - visualobject ?v - conegroup)
              (i_in-domain-is-in ?o - person ?v - place)
              (i_in-domain-is-in ?o - robot ?v - place)
              (general-response-label ?o - visualobject ?reply - label)
              (committed-relation ?o - visualobject)
              (i_in-domain-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (committed-identity ?r - room)
              (kval-category ?a - agent ?r - room)
              (neg-attributed-in-room ?a - agent ?p - place ?v - room)
              (poss-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (kd-placestatus ?a - agent ?n - place)
              (placestatus ?n - place ?value - place_status)
              (attributed-engaged ?a - agent ?p - person ?v - boolean)
              (update-failed-visible_from ?o - visualobject ?v - conegroup)
              (general-response-cg-relation ?c - conegroup ?reply - spatial_relation)
              (poss-cg-place ?c - conegroup ?v - place)
              (neg-attributed-contains-a-person-prior ?a - agent ?r - room ?v - boolean)
              (defined-dora__inobject ?l1 - label ?l2 - label ?c - category)
              (is-in ?o - robot ?value - place)
              (is-in ?o - person ?value - place)
              (not-instantiated ?o - object)
              (update-failed-category ?r - room ?v - category)
              (kval-cg-label ?a - agent ?c - conegroup)
              (cg-place ?c - conegroup ?value - place)
              (update-failed-cg-label ?c - conegroup ?v - label)
              (is-visited ?c - conegroup)
              (poss-identity ?r - room ?v - category)
              (kval-cg-relation ?a - agent ?c - conegroup)
              (i_in-domain-cg-relation ?c - conegroup ?v - spatial_relation)
              (update-failed-engaged ?p - person ?v - boolean)
              (general-response-cg-label ?c - conegroup ?reply - label)
              (polar-response-identity ?r - room ?val - category ?reply - polar_reply)
              (update-identity ?r - room ?v - category)
              (kd-does-exist ?a - agent ?p - person)
              (i_in-domain-identity ?r - room ?v - category)
              (kd-cg-relation ?a - agent ?c - conegroup)
              (update-cg-related-to ?c - conegroup ?v - either_visualobject_room)
              (poss-virtual-place ?r - room ?v - place)
              (unused ?o - object)
              (in-domain-in-room ?p - place ?v - room)
              (connected ?p1 - place ?p2 - place)
              (kd-cg-label ?a - agent ?c - conegroup)
              (general-response-in-room ?p - place ?reply - room)
              (kd-cg-place ?a - agent ?c - conegroup)
              (update-failed-cg-place ?c - conegroup ?v - place)
              (neg-attributed-placestatus ?a - agent ?n - place ?v - place_status)
              (update-selected ?n - node ?v - node_choice)
              (kd-obj_exists ?a - agent ?l - label ?rel - spatial_relation ?where - either_visualobject_room)
              (kd-category ?a - agent ?r - room)
              (i_in-domain-category ?r - room ?v - category)
              (poss-associated-room ?p - person ?v - room)
              (defined-p-visible ?c - conegroup)
              (committed-related-to ?o - visualobject)
              (general-response-cg-related-to ?c - conegroup ?reply - either_visualobject_room)
              (kd-leads_to_room ?a - agent ?p - place ?c - category)
              (in-domain-selected ?n - node ?v - node_choice)
              (kd-contains-a-person-prior ?a - agent ?r - room)
              (update-engaged ?p - person ?v - boolean)
              (attributed-in-room ?a - agent ?p - place ?v - room)
              (neg-attributed-is-in ?a - agent ?o - person ?v - place)
              (neg-attributed-is-in ?a - agent ?o - robot ?v - place)
              (committed-placestatus ?n - place)
              (in-room ?p - place ?value - room)
              (kval-engaged ?a - agent ?p - person)
              (i_in-domain-selected ?n - node ?v - node_choice)
              (polar-response-is-in ?o - robot ?val - place ?reply - polar_reply)
              (polar-response-is-in ?o - person ?val - place ?reply - polar_reply)
              (general-response-is-in ?o - robot ?reply - place)
              (general-response-is-in ?o - person ?reply - place)
              (kd-selected ?a - agent ?n - node)
              (polar-response-category ?r - room ?val - category ?reply - polar_reply)
)

(:percepts  (observed-virtual-place ?r - room ?v - place)
            (observed-virtual-category ?r - room ?v - category)
            (observed-cg-related-to ?c - conegroup ?v - either_visualobject_room)
            (observed-engaged ?p - person ?v - boolean)
            (observed-does-exist ?p - person ?v - boolean)
            (observed-identity ?r - room ?v - category)
            (observed-cg-label ?c - conegroup ?v - label)
            (observed-label ?o - visualobject ?v - label)
            (observed-relation ?o - visualobject ?v - spatial_relation)
            (observed-is-in ?o - robot ?v - place)
            (observed-is-in ?o - person ?v - place)
            (observed-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?v - boolean)
            (observed-selected ?n - node ?v - node_choice)
            (observed-associated-room ?p - person ?v - room)
            (observed-in-room ?p - place ?v - room)
            (observed-leads_to_room ?p - place ?c - category ?v - boolean)
            (observed-visible_from ?o - visualobject ?v - conegroup)
            (observed-related-to ?o - visualobject ?v - location)
            (observed-cg-place ?c - conegroup ?v - place)
            (observed-cg-relation ?c - conegroup ?v - spatial_relation)
            (observed-placestatus ?n - place ?v - place_status)
            (observed-category ?r - room ?v - category)
            (observed-contains-a-person-prior ?r - room ?v - boolean)
)

(:functions  (dora__cost_on ?l1 - label ?l2 - label) - number
             (dora__on ?l1 - label ?l2 - label ?c - category) - number
             (dora__inroom ?l - label ?c - category) - number
             (search_cost ?l - label ?rel - spatial_relation ?where - either_visualobject_room) - number
             (p-visible ?c - conegroup) - number
             (dora__cost_inroom ?l - label) - number
             (dora__not_inroom ?l - label ?c - category) - number
             (p-obj_exists ?l - label ?rel - spatial_relation ?where - either_visualobject_room ?c - category) - number
             (dora__inobject ?l1 - label ?l2 - label ?c - category) - number
             (reward ) - number
             (roomid ?r - room) - number
             (dora__cost_inobject ?l1 - label ?l2 - label) - number
)

(:constants  unkonw-object visualobject2 - visualobject
             container counter - label
             tutor - agent
             kitchen - category
             dontknow yes no - polar_reply
             placeholder trueplace - place_status
             false true - boolean
             unknown-room room_1__s - room
             in on unknown-relation - spatial_relation
)

(:action do-nothing
	 :precondition  (done)
	 :effect (assign (reward) 0.0))

;; (:action  report_position
;;           :parameters  (?a - robot ?o - visualobject ?p - place ?h - person)
;;           :precondition  (and  (kval-related-to ?a ?o)
;;                                (not (done ))
;;                                (any-engaged )
;;                                (is-in ?h ?p)
;;                                (is-in ?a ?p)
;;                          )
;;           :effect  (and  (position-reported ?o)
;;                          (assign (reward ) -5.0000000000000000)
;;                    )
;; )

(:action  move
          :parameters  (?a - robot ?to - place ?from - place)
          :precondition  (and  (or  (connected ?from ?to)
                                    (connected ?to ?from)
                               )
                               (not (done ))
                               (not (any-engaged ))
                               (is-in ?a ?from)
                         )
          :effect  (and  (not (is-in ?a ?from))
                         (is-in ?a ?to)
                         (placestatus ?to trueplace)
                         (kd-in-room ?a ?to)
                         (assign (reward ) -5.0000000000000000)
                   )
)

(:action  move_direct
          :parameters  (?a - robot ?to - place ?from - place ?via - place)
          :precondition  (and  (or  (connected ?from ?via)
                                    (connected ?via ?from)
                               )
                               (or  (connected ?via ?to)
                                    (connected ?to ?via)
                               )
                               (not (done ))
                               (not (any-engaged ))
                               (is-in ?a ?from)
                         )
          :effect  (and  (not (is-in ?a ?from))
                         (is-in ?a ?to)
                         (placestatus ?to trueplace)
                         (kd-in-room ?a ?to)
                         (assign (reward ) -5.0000000000000000)
                   )
)

;; (:action  create_cones_in_room
;;           :parameters  (?a - robot ?l - label ?r - room ?p - place)
;;           :precondition  (and  (is-in ?a ?p)
;;                                (in-room ?p ?r)
;;                                (poss-obj_exists ?l in ?r true)
;;                                (not (not_fully_explored ?r))
;;                                (not (done ))
;;                          )
;;           :effect  (and  (cones_created ?l in ?r)
;;                          (assign (reward ) -5.0000000000000000)
;;                    )
;; )

;; (:action  create_cones_at_object
;;           :parameters  (?a - robot ?l - label ?lsupp - label ?rel - spatial_relation ?o - visualobject ?r - room ?p - place)
;;           :precondition  (and  (is-in ?a ?p)
;;                                (label ?o ?lsupp)
;;                                (poss-obj_exists ?l ?rel ?o true)
;;                                (in-room ?p ?r)
;;                                (related-to ?o ?r)
;;                                (not (done ))
;;                          )
;;           :effect  (and  (cones_created ?l ?rel ?o)
;;                          (assign (reward ) -5.0000000000000000)
;;                    )
;; )

;; (:action  search_for_object_in_room
;;           :parameters  (?a - robot ?l - label ?r - room ?p - place ?o - visualobject)
;;           :precondition  (and  (is-in ?a ?p)
;;                                (in-room ?p ?r)
;;                                (label ?o ?l)
;;                                (or  (cones_created ?l in ?r)
;;                                     (cones_exist ?l in ?r)
;;                                )
;;                                (poss-related-to ?o ?r)
;;                                (poss-relation ?o in)
;;                                (not (any-engaged ))
;;                                (not (done ))
;;                          )
;;           :effect  (and  (when  (poss-related-to ?o ?r)
;;                                 (kd-related-to ?a ?o)
;;                          )
;;                          (assign (reward ) -10)
;;                    )
;; )

;; (:action  search_for_object_at_object
;;           :parameters  (?a - robot ?l - label ?o - visualobject ?rel - spatial_relation ?p - place ?r - room ?o2 - visualobject)
;;           :precondition  (and  (is-in ?a ?p)
;;                                (in-room ?p ?r)
;;                                (related-to ?o ?r)
;;                                (label ?o2 ?l)
;;                                (or  (cones_created ?l ?rel ?o)
;;                                     (cones_exist ?l ?rel ?o)
;;                                )
;;                                (poss-related-to ?o2 ?o)
;;                                (poss-relation ?o2 ?rel)
;;                                (not (any-engaged ))
;;                                (not (done ))
;;                          )
;;           :effect  (and  (kd-related-to ?a ?o2)
;;                          (assign (reward ) -10)
;;                    )
;; )

;; (:action  process_conegroup
;;           :parameters  (?a - robot ?c - conegroup ?p - place)
;;           :precondition  (and  (not (done ))
;;                                (not (any-engaged ))
;;                                (cg-place ?c ?p)
;;                                (is-in ?a ?p)
;;                          )
;;           :effect  (and  (assign (reward ) -5.0000000000000000))
;; )

(:action  engage
          :parameters  (?a - robot ?h - person ?p - place)
          :precondition  (not (done ))
          :effect  (and  (when  (and  (not (any-engaged ))
                                      (is-in ?h ?p)
                                      (is-in ?a ?p)
                                )
                                (and  (any-engaged )
                                      (assign (reward ) -5.0000000000000000)
                                )
                         )
                         (when  (or  (any-engaged )
                                     (not (is-in ?h ?p))
                                     (not (is-in ?a ?p))
                                )
                                (assign (reward ) -100.0000000000000000)
                         )
                   )
)

(:action  disengage
          :parameters  (?a - robot ?h - person ?p - place)
          :precondition  (and  (not (done ))
                               (any-engaged )
                               (is-in ?h ?p)
                               (is-in ?a ?p)
                         )
          :effect  (and  (not (any-engaged ))
                         (assign (reward ) -5.0000000000000000)
                   )
)

(:action  ask-for-category-polar
          :parameters  (?a - robot ?r - room ?c - category ?h - person ?p - place)
          :precondition  (and  (not (done ))
                               (any-engaged )
                               (is-in ?h ?p)
                               (is-in ?a ?p)
                               (in-room ?p ?r)
                         )
          :effect  (and  (when (not (any-engaged )) (assign (reward ) -100.0000000000000000))
			 (when (any-engaged ) (assign (reward ) -5.0000000000000000)))
)

(:action  look-for-people
          :parameters  (?a - robot ?p - place)
          :precondition  (and  (not (done ))
                               (is-in ?a ?p)
                         )
          :effect  (and  (assign (reward ) -5.0000000000000000))
)

(:action  cancel
          :precondition  (and  (not (done )))
          :effect  (and  (done )
                         (assign (reward ) 0)
                   )
)

;; (:action  commit-related-to-visualobject2-room_1__s
;;           :precondition  (and  (not (done )))
;;           :effect  (and  (when  (related-to visualobject2 room_1__s)
;;                                 (assign (reward ) 100)
;;                          )
;;                          (when  (not (related-to visualobject2 room_1__s))
;;                                 (assign (reward ) -36.6571403389988149)
;;                          )
;;                          (done )
;;                    )
;; )

;; (:action  disconfirm-related-to-visualobject2
;;           :precondition  (and  (not (done )))
;;           :effect  (and  (when  (not (related-to visualobject2 room_1__s))
;;                                 (assign (reward ) 80.0000000000000000)
;;                          )
;;                          (when  (related-to visualobject2 room_1__s)
;;                                 (assign (reward ) -218.2385184991900928)
;;                          )
;;                          (done )
;;                    )
;; )


(:action  disconfirm-category-room_1__s
          :precondition  (and  (not (done )))
          :effect  (and  (when  (not (category room_1__s kitchen))
                                (assign (reward ) 370.9910705457587454)
                         )
                         (when  (category room_1__s kitchen)
                                (assign (reward ) -810.3770402076604285)
                         )
                         (done )
                   )
)

;; (:action  disconfirm-obj_exists-counter-in-room_1__s
;;           :precondition  (and  (not (done )))
;;           :effect  (and  (when  (not (obj_exists counter in room_1__s true))
;;                                 (assign (reward ) 80.0000000000000000)
;;                          )
;;                          (when  (obj_exists counter in room_1__s true)
;;                                 (assign (reward ) -218.2385184991900928)
;;                          )
;;                          (done )
;;                    )
;; )

(:observe  visual_object
           :parameters  (?a - robot ?c - conegroup ?o - visualobject ?l - label ?where - either_visualobject_room ?p - place)
           :execution  (process_conegroup ?a ?c ?p)
           :precondition  (and  (label ?o ?l)
                                (cg-label ?c ?l)
                                (cg-related-to ?c ?where)
                          )
           :effect  (and  (when  (visible_from ?o ?c)
                                 (probabilistic  0.8000000000000000  (observed-related-to ?o ?where))
                          )
                          (when  (not (visible_from ?o ?c))
                                 (probabilistic  0.0500000000000000  (observed-related-to ?o ?where))
                          )
                    )
)

(:observe  room-category
           :parameters  (?a - robot ?h - person ?c - category ?p - place ?r - room)
           :execution  (ask-for-category-polar ?a ?r ?c ?h ?p)
           :precondition  (and  (is-in ?h ?p) (any-engaged ))
           :effect  (and  (when  (category ?r ?c)
                                 (probabilistic  0.9500000000000000  (observed-identity ?r ?c))
                          )
                    )
)

(:observe  person
           :parameters  (?a - robot ?p - person ?pl - place)
           :execution  (look-for-people ?a ?pl)
           :precondition  (and  )
           :effect  (and  (when  (is-in ?p ?pl)
                                 (probabilistic  0.70000000000000000  (observed-does-exist ?p true))
                          )
                          (when  (not (is-in ?p ?pl))
                                 (probabilistic  0.0500000000000000  (observed-does-exist ?p true))
                          )
                    )
)

)
