(define (problem cogx-dt-task-0)

(:domain cogx-dt-domain-0)

(:objects  robot_0__f - robot
           conegroup_0__n conegroup_2__n conegroup_1__n conegroup_4__n conegroup_3__n - conegroup
           place__a__e place__b__e place__c__e place__d__e place_8__e - place
           person2 - person
)

(:init  (associated-room person2 room_1__s)
        ;; (cg-label conegroup_0__n counter)
        ;; (cg-label conegroup_1__n counter)
        ;; (cg-label conegroup_2__n counter)
        ;; (cg-label conegroup_3__n counter)
        ;; (cg-label conegroup_4__n counter)
        ;; (cg-place conegroup_0__n place_8__e)
        ;; (cg-place conegroup_1__n place__a__e)
        ;; (cg-place conegroup_2__n place__c__e)
        ;; (cg-place conegroup_3__n place__d__e)
        ;; (cg-place conegroup_4__n place__b__e)
        ;; (cg-related-to conegroup_0__n room_1__s)
        ;; (cg-related-to conegroup_1__n room_1__s)
        ;; (cg-related-to conegroup_2__n room_1__s)
        ;; (cg-related-to conegroup_3__n room_1__s)
        ;; (cg-related-to conegroup_4__n room_1__s)
        ;; (cg-relation conegroup_0__n in)
        ;; (cg-relation conegroup_1__n in)
        ;; (cg-relation conegroup_2__n in)
        ;; (cg-relation conegroup_3__n in)
        ;; (cg-relation conegroup_4__n in)
        (connected place_8__e place__a__e)
        (connected place_8__e place__b__e)
        (connected place_8__e place__d__e)
        (connected place__a__e place_8__e)
        (connected place__a__e place__b__e)
        (connected place__b__e place_8__e)
        (connected place__b__e place__a__e)
        (connected place__b__e place__c__e)
        (connected place__b__e place__d__e)
        (connected place__c__e place__b__e)
        (connected place__d__e place_8__e)
        (connected place__d__e place__b__e)
        (defined-dora__cost_inroom counter)
        (defined-dora__inroom counter kitchen)
        (defined-p-visible conegroup_0__n)
        (defined-p-visible conegroup_1__n)
        (defined-p-visible conegroup_2__n)
        (defined-p-visible conegroup_3__n)
        (defined-p-visible conegroup_4__n)
        (defined-roomid room_1__s)
        (defined-search_cost counter in room_1__s)
        (defined-search_cost counter in unknown-room)
        (in-room place_8__e room_1__s)
        (in-room place__a__e room_1__s)
        (in-room place__b__e room_1__s)
        (in-room place__c__e room_1__s)
        (in-room place__d__e room_1__s)
        (is-in robot_0__f place__b__e)
        (is-virtual person2)
        (is-virtual visualobject2)
        (label visualobject2 counter)
        (placestatus place_8__e trueplace)
        (placestatus place__a__e trueplace)
        (placestatus place__b__e trueplace)
        (placestatus place__c__e trueplace)
        (placestatus place__d__e trueplace)
        (probabilistic  
	 0.2241775822417758  
	 (and  
	  (probabilistic  
	   0.0587000000000000  
	   (and  (obj_exists counter in room_1__s true)
		 (obj_exists counter in room_1__s true)
		 (probabilistic  
		  1.0000000000000000  
		  (and  (relation visualobject2 in)
			(related-to visualobject2 room_1__s)
			(related-to visualobject2 room_1__s)
			(probabilistic  0.2875000000000000  (and  (visible_from visualobject2 conegroup_0__n)
								  (visible_from visualobject2 conegroup_0__n)
								  )
					0.1914000000000000  (and  (visible_from visualobject2 conegroup_2__n)
								  (visible_from visualobject2 conegroup_2__n)
								  )
					0.2304000000000000  (and  (visible_from visualobject2 conegroup_1__n)
								  (visible_from visualobject2 conegroup_1__n)
								  )
					0.1389000000000000  (and  (visible_from visualobject2 conegroup_4__n)
								  (visible_from visualobject2 conegroup_4__n)
								  )
					0.1518000000000000  (and  (visible_from visualobject2 conegroup_3__n)
								  (visible_from visualobject2 conegroup_3__n)
								  )
					)
			)
		  )
		 )
	   )
	  );;ROOT
	 0.2564743525647435  
	 (and  
	  (probabilistic  
	   0.2781000000000000  
	   (and  (obj_exists counter in room_1__s true)
		 (obj_exists counter in room_1__s true)
		 (probabilistic  
		  1.0000000000000000  
		  (and  (relation visualobject2 in)
			(related-to visualobject2 room_1__s)
			(related-to visualobject2 room_1__s)
			(probabilistic  0.2875000000000000  (and  (visible_from visualobject2 conegroup_0__n)
								  (visible_from visualobject2 conegroup_0__n)
								  )
					0.1914000000000000  (and  (visible_from visualobject2 conegroup_2__n)
								  (visible_from visualobject2 conegroup_2__n)
								  )
					0.2304000000000000  (and  (visible_from visualobject2 conegroup_1__n)
								  (visible_from visualobject2 conegroup_1__n)
								  )
					0.1389000000000000  (and  (visible_from visualobject2 conegroup_4__n)
								  (visible_from visualobject2 conegroup_4__n)
								  )
					0.1518000000000000  (and  (visible_from visualobject2 conegroup_3__n)
								  (visible_from visualobject2 conegroup_3__n)
								  )
					)
			)
		  )
		 )
	   )
	  );;ROOT
	 0.3182681731826817  
	 (and  (category room_1__s kitchen)
	       (category room_1__s kitchen)
	       (probabilistic  
		0.5562000000000000  
		(and  (obj_exists counter in room_1__s true)
		      (obj_exists counter in room_1__s true)
		      (probabilistic  1.0000000000000000  (and  (relation visualobject2 in)
								(related-to visualobject2 room_1__s)
								(related-to visualobject2 room_1__s)
								(probabilistic  0.2875000000000000  (and  (visible_from visualobject2 conegroup_0__n)
													  (visible_from visualobject2 conegroup_0__n)
													  )
										0.1914000000000000  (and  (visible_from visualobject2 conegroup_2__n)
													  (visible_from visualobject2 conegroup_2__n)
													  )
										0.2304000000000000  (and  (visible_from visualobject2 conegroup_1__n)
													  (visible_from visualobject2 conegroup_1__n)
													  )
										0.1389000000000000  (and  (visible_from visualobject2 conegroup_4__n)
													  (visible_from visualobject2 conegroup_4__n)
													  )
										0.1518000000000000  (and  (visible_from visualobject2 conegroup_3__n)
													  (visible_from visualobject2 conegroup_3__n)
													  )
										)
								)
				      )
		      )
		)
	       )
	 0.2010798920107989  
	 (and  
	  (probabilistic  
	   0.0335000000000000  
	   (and  (obj_exists counter in room_1__s true)
		 (obj_exists counter in room_1__s true)
		 (probabilistic  1.0000000000000000  (and  (relation visualobject2 in)
							   (related-to visualobject2 room_1__s)
							   (related-to visualobject2 room_1__s)
							   (probabilistic  0.2875000000000000  (and  (visible_from visualobject2 conegroup_0__n)
												     (visible_from visualobject2 conegroup_0__n)
												     )
									   0.1914000000000000  (and  (visible_from visualobject2 conegroup_2__n)
												     (visible_from visualobject2 conegroup_2__n)
												     )
									   0.2304000000000000  (and  (visible_from visualobject2 conegroup_1__n)
												     (visible_from visualobject2 conegroup_1__n)
												     )
									   0.1389000000000000  (and  (visible_from visualobject2 conegroup_4__n)
												     (visible_from visualobject2 conegroup_4__n)
												     )
									   0.1518000000000000  (and  (visible_from visualobject2 conegroup_3__n)
                                                                                                                                                                                (visible_from visualobject2 conegroup_3__n)
																						)
																		      )
																      )
													    )
											    )
								  )
						  )
			)
        (probabilistic  0.8000000000000000  (and  (probabilistic  0.1000000000000000  (and  (is-in person2 place__b__e)
                                                                                            (is-in person2 place__b__e)
											    )
                                                                  0.4500000000000000  (and  (is-in person2 place__c__e)
                                                                                            (is-in person2 place__c__e)
											    )
                                                                  0.4500000000000000  (and  (is-in person2 place__d__e)
                                                                                            (is-in person2 place__d__e)
											    )
								  )
						  )
			)
	)

(:goal  (and  ))
(:metric maximize (reward ))

)
